upstream prometheus {
        server 172.30.37.220:32482;
        keepalive 15;
}

server {
    listen 32482;
    server_name _;

    location / {
            auth_basic "Prometheus Auth";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
            proxy_pass  http://prometheus/; 
        }
}