server {

  ...
  ...
          
  location /dl {
                    alias /opt/source/;
                    add_header Content-disposition "attachment";
                                            
  }
          
  ...
  ...
          
}
