config setup
        strictcrlpolicy=no
        uniqueids=yes
        charondebug="all"

conn %default
        #type=tunnel
        ikelifetime=3600s
        lifetime=3600s
        keylife=60m
        rekeymargin=3m
        keyingtries=1
        mobike=no
        dpdaction=clear
        dpddelay=300s
        #authby=psk

conn staging-to-cimbniaga
        type=tunnel
        auto=start
        authby=psk
        forceencaps=yes
        ike=aes256-sha1-modp1536
        esp=aes128-sha1
        ikelifetime=86400s
        lifetime=86400s
        dpddelay=30s
        dpdaction=hold
        dpdtimeout=120s
        keyexchange=ikev1

        left=%defaultroute
        leftsubnet=192.168.55.21/30
        leftid=149.129.220.224
        #leftauth=psk
        leftfirewall=yes

        right=103.28.176.4
        rightsubnet=192.168.71.8/30
        rightid=103.28.176.4
        #rightauth=psk
        #rightfirewall=yes

conn staging-to-gcp
        type=tunnel
        auto=start
        authby=psk
        ike=aes256-sha1-modp2048!
        #esp=aes256-sha1-modp1536
        esp=aes-sha1!
        ikelifetime=86400s
        lifetime=86400s
        dpddelay=30s
        dpdaction=hold
        dpdtimeout=120s
        keyexchange=ikev1

        left=%defaultroute
        leftsubnet=192.168.55.21/32
        leftid=149.129.220.224
        leftfirewall=yes

        right=34.87.166.160
        rightsubnet=10.148.0.2/32
        rightid=34.87.166.160
        #rightfirewall=ye