charon {
        load_modular = yes
        plugins {
                include strongswan.d/charon/*.conf
        }

        filelog {
          charon {
                path = /var/log/charon.log
                time_format = %b %e %T
                ike_name = yes
                append = no
                default = 2
                flush_line = yes
          }
          stderr {
                ike = 1
                knl = 3
          }

        }

        syslog {
          identifier = charon-custom
          daemon {
          }

          auth {
                default = -1
                ike = 0
          }
        }
}

include strongswan.d/*.con